<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SVG.js - Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="../node_modules/jasmine-core/images/jasmine_favicon.png">
  <link rel="stylesheet" href="../node_modules/jasmine-core/lib/jasmine-core/jasmine.css">

  <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script src="../node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>
  <script src="RAFPlugin.js"></script>

  <link rel="stylesheet" href="fixtures/fixture.css">

</head>

<body>

  <!-- include spec files here... -->
  <script type="module" src="setupBrowser.js"></script>
  <script type="module" src="spec/elements/A.js"></script>
  <script type="module" src="spec/elements/Circle.js"></script>
  <script type="module" src="spec/elements/ClipPath.js"></script>
  <script type="module" src="spec/elements/Container.js"></script>
  <script type="module" src="spec/elements/Dom.js"></script>
  <script type="module" src="spec/elements/Element.js"></script>
  <script type="module" src="spec/elements/ForeignObject.js"></script>
  <script type="module" src="spec/elements/G.js"></script>
  <script type="module" src="spec/elements/Image.js"></script>
  <script type="module" src="spec/elements/Marker.js"></script>
  <script type="module" src="spec/elements/Svg.js"></script>
  <script type="module" src="spec/elements/Text.js"></script>
  <script type="module" src="spec/elements/TextPath.js"></script>
  <script type="module" src="spec/elements/Tspan.js"></script>
  <script type="module" src="spec/modules/core/event.js"></script>
  <script type="module" src="spec/modules/core/textable.js"></script>
  <script type="module" src="spec/types/ArrayPolyfill.js"></script>
  <script type="module" src="spec/types/Base.js"></script>
  <script type="module" src="spec/types/Box.js"></script>
  <script type="module" src="spec/utils/adopter.js"></script>
  <script type="module" src="spec/utils/utils.js"></script>
</body>
</html>
